<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: red;
        }
        .ball{
            height: 12vh;
            width: 7vw;
            background-color: blue;
            border-radius: 80vw;
            position: absolute;
            bottom: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }
        @keyframes animateX{
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    
</body>
</html>